<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92a02b7f34ee4e1e9e497418209c82a8" Name="Diagram1">
        <EntityTypeShape EntityType="RepairServiceModel.Employee" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceModel.Post" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceModel.Task" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServiceModel.Task_status" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="RepairServiceModel.FK_Employee_Post" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceModel.FK_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServiceModel.FK_Task_Task_status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>